<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlantCare Nursery</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/ef9396ae72.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="header">
        <a href="index.html" class="name" ><h1>PlantCare</h1></a>
        <nav class="navbar">
            <a href="index.html" class="name" >Home</a>

            <span class="navb">
                <a href="plants.html" class="name" >Plants</a>
            </span>

            <a href="bestselling.html" class="name" >Best Selling</a>

            <span class="navb">
                 <a href="gardening.html" class="name" >Gardning Products</a>
            </span>
           
            <a href="contact.html" class="name" >Contacts</a>
        </nav>

        <div class="icons">
            <i class="fa-solid fa-circle-info"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-regular fa-user"></i>
        </div>
    </div>

    <div class="third-section">
        <h1 class="slogun">Delivering <span class="green">Plants,</span> Delivering <span class="green">Happiness!</h1>
        <p class="slogun">Shop your favourite plants in your faverable factor,Veggies,Seeds,Citrus,Fruit Trees,Herbs and more...</p> 
        <button class="buynow shop"><a>shop now</a></button>  
        <img src="img\bgplants6.jpg" alt="" class="product-bg">
    </div>


    <div class="second-section">
        <br>
        <h1 class="green">LATEST ARRIVALS</h1>
        <br>
        <h3 class="sub-headline">All Latest Plants in our Nursery</h3>
        <br><br>
        <div class="products">
            <div class="p1">
                <img src="img\product 1.jpg" alt="">
                <h3>Jade Plant 'Portulacaria Agra'</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, eum.</p>
                <h4>₹999.00</h4>
                <button class="probutton">BUY</button>
            </div>
            <div class="p1">
                <img src="img\product 2.jpg" alt="">
                <h3>Indian Banyan Tree</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, ducimus?</p>
                <h4>₹999.00</h4>
                <button class="probutton">BUY</button>
                
            </div>
            <div class="p1">
                <img src="img\product 3.jpg" alt="">
                <h3>Portulacaria afra</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, ducimus?</p>
                <h4>₹999.00</h4>
                <button class="probutton">BUY</button>
            </div>
            <div class="p1">
                <img src="img\product 4.jpg" alt="">
                <h3>Kalanchoe Peach Plant</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, ducimus?</p>
                <h4>₹999.00</h4>
                <button class="probutton">BUY</button>
            </div>
            <div class="p1">
                <img src="img\product 5.jpeg" alt="">
                <h3>Callisia Repens ‘Gold’</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, ducimus?</p>
                <h4>₹999.00</h4>
                <button class="probutton">BUY</button>
            </div>
            <div class="p1">
                <img src="img\product 6.jpg" alt="">
                <h3>Banyan Tree</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, ducimus?</p>
                <h4>₹999.00</h4>
                <button class="probutton">BUY</button>
            </div>
            <div class="p1">
                <img src="img\product 7.jpg" alt="">
                <h3>Sansevieria ‘Night Owl’</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, ducimus?</p>
                <h4>₹999.00</h4>
                <button class="probutton">BUY</button>
            </div>
            <div class="p1">
                <img src="img\product 8.jpg" alt="">
                <h3>Sansevieria Gabriella Hybrid</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, ducimus?</p>
                <h4>₹999.00</h4>
                <button class="probutton">BUY</button>
            </div>  
           
        </div>
        <br><br><br><br>

    <footer class="second-page">
        <div class="footer-section">
            <div class="con">
                <div class="con">
                    <h3>About</h3>
                    <a href="" class="elements">Contact Us</a>
                    <a href="" class="elements">Shipping and Delivery</a>
                    <a href="" class="elements">Billing Policy</a>
                    <a href="" class="elements">Return Policy</a>
                </div>
            </div>

            <div class="con">
                <h3>socials</h3>
            
                <div class="sci">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>

            <div class="con">
                <h3>Account</h3>
                <a href="" class="elements">Terms and Conditions</a>
                <a href="" class="elements">Help</a>
                <a href="" class="elements">Reviews</a>
                <a href="" class="elements">Blogs</a>
                <a href="" class="elements">Privacy Policy</a>
            </div>

            <div class="form con">
                <h3>Sign Up</h3>
                <p>By subscribing to our mailing list you will always be update with the latest news from us.</p>
                <form action="mailto:rushikamod2002@gmail.com" enctype="text/plain">   
                    <input type="email" name="emailid" placeholder="Enter Your Email...">  
                    <button class="submit">Submit</button> 
                </form>
            </div>
        </div>

        <div class="copy">
            <p>&copy; Coding With Rushi | 2023 All Rights Reserved</p>
        </div>
    </footer>
    
</body>
</html>